# dubbo-demo

./: LICENSE  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/tech/seems/dubbodemo/dubbo/api/: DemoService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/tech/seems/dubbodemo/consumer/: ConsumerBootstrap.java
dubbo-demo-consumer/src/main/java/tech/seems/dubbodemo/consumer/action/: DemoServiceConsumer.java
dubbo-demo-consumer/src/main/java/tech/seems/dubbodemo/consumer/common/: CommonRcpCall.java  RcpRequest.java
dubbo-demo-consumer/src/main/java/tech/seems/dubbodemo/consumer/controller/: HelloController.java
dubbo-demo-consumer/src/main/resources/: application.properties
dubbo-demo-service/: pom.xml
dubbo-demo-service/src/main/java/tech/seems/dubbodemo/: DubboDemoApplication.java
dubbo-demo-service/src/main/java/tech/seems/dubbodemo/dubbo/consumer/: Consumer.java
dubbo-demo-service/src/main/java/tech/seems/dubbodemo/dubbo/service/: DemoServiceImpl.java
dubbo-demo-service/src/main/resources/: application.properties
dubbo-demo-service/src/test/java/tech/seems/dubbodemo/: DubboDemoApplicationTests.java
