
# 设置dubbo传输协议
dubbo.protocol.name=grpc
dubbo.protocol.port=50052
# Dubbo 应用名
dubbo.application.logger=slf4j


# Nacos????
dubbo.registry.address=nacos://172.17.190.14:8848?username=nacos&password=nacos
#dubbo.registry.username=nacos
#dubbo.registry.password=nacos


dubbo.application.name=seems-dubbo-consumer
dubbo.consumer.timeout=3000


arthas.http-port=8663
arthas.telnet-port=3758


server.port=9008


dubbo.application.qos-port=33333