
# 设置dubbo传输协议
dubbo.protocol.name=grpc
dubbo.protocol.port=50051
# Dubbo 应用名
dubbo.application.name=DubboDemoApplication
dubbo.application.logger=slf4j


# Nacos????
dubbo.registry.address=nacos://172.17.190.14:8848?username=nacos&password=nacos
#dubbo.registry.username=nacos
#dubbo.registry.password=nacos
